{
  // The user's live device script. Built by `npm run build:shelly` and checked
  // by `npm run typecheck:script` — deliberately *not* part of the pre-commit
  // gate, which compiles the fixture instead (tsconfig.shelly.fixture.json).
  "extends": "./tsconfig.shelly.base.json",
  "compilerOptions": {
    "rootDir": "./scripts",
    "outDir": "./.tsc-out"
  },
  "include": ["scripts/main.ts", "types/**/*.d.ts"],
  "exclude": ["types/generated.d.ts"]
}
